@relation CarAutomation

@attribute traffic {high,medium,low}
@attribute potholes {many,some,none}
@attribute signals {1,2,3}
@attribute weather {wet,dry}
@attribute tyregrip {good,medium,bad}
@attribute multiplicationfactor numeric

@data
high,many,1,wet,good,1.9
high,many,1,wet,medium,2.0
high,many,1,wet,bad,2.1
high,many,1,dry,good,1.6
high,many,1,dry,medium,1.7
high,many,1,dry,bad,1.8
high,many,2,wet,good,2.0
high,many,2,wet,medium,2.1
high,many,2,wet,bad,2.2
high,many,2,dry,good,1.7
high,many,2,dry,medium,1.8
high,many,2,dry,bad,1.9
high,many,3,wet,good,2.1
high,many,3,wet,medium,2.2
high,many,3,wet,bad,2.3
high,many,3,dry,good,1.8
high,many,3,dry,medium,1.9
high,many,3,dry,bad,2.0
high,some,1,wet,good,1.82
high,some,1,wet,medium,1.92
high,some,1,wet,bad,2.02
high,some,1,dry,good,1.52
high,some,1,dry,medium,1.62
high,some,1,dry,bad,1.72
high,some,2,wet,good,1.92
high,some,2,wet,medium,2.02
high,some,2,wet,bad,2.12
high,some,2,dry,good,1.62
high,some,2,dry,medium,1.72
high,some,2,dry,bad,1.82
high,some,3,wet,good,2.02
high,some,3,wet,medium,2.12
high,some,3,wet,bad,2.22
high,some,3,dry,good,1.72
high,some,3,dry,medium,1.82
high,some,3,dry,bad,1.92
high,none,1,wet,good,1.72
high,none,1,wet,medium,1.82
high,none,1,wet,bad,1.92
high,none,1,dry,good,1.42
high,none,1,dry,medium,1.52
high,none,1,dry,bad,1.62
high,none,2,wet,good,1.82
high,none,2,wet,medium,1.92
high,none,2,wet,bad,2.02
high,none,2,dry,good,1.52
high,none,2,dry,medium,1.62
high,none,2,dry,bad,1.72
high,none,3,wet,good,1.92
high,none,3,wet,medium,2.02
high,none,3,wet,bad,2.12
high,none,3,dry,good,1.62
high,none,3,dry,medium,1.72
high,none,3,dry,bad,1.82
medium,many,1,wet,good,1.8
medium,many,1,wet,medium,1.9
medium,many,1,wet,bad,2.0
medium,many,1,dry,good,1.5
medium,many,1,dry,medium,1.6
medium,many,1,dry,bad,1.7
medium,many,2,wet,good,1.9
medium,many,2,wet,medium,2.0
medium,many,2,wet,bad,2.1
medium,many,2,dry,good,1.6
medium,many,2,dry,medium,1.7
medium,many,2,dry,bad,1.8
medium,many,3,wet,good,2.0
medium,many,3,wet,medium,2.1
medium,many,3,wet,bad,2.2
medium,many,3,dry,good,1.7
medium,many,3,dry,medium,1.8
medium,many,3,dry,bad,1.9
medium,some,1,wet,good,1.72
medium,some,1,wet,medium,1.82
medium,some,1,wet,bad,1.92
medium,some,1,dry,good,1.42
medium,some,1,dry,medium,1.52
medium,some,1,dry,bad,1.62
medium,some,2,wet,good,1.82
medium,some,2,wet,medium,1.92
medium,some,2,wet,bad,2.02
medium,some,2,dry,good,1.52
medium,some,2,dry,medium,1.62
medium,some,2,dry,bad,1.72
medium,some,3,wet,good,1.92
medium,some,3,wet,medium,2.02
medium,some,3,wet,bad,2.12
medium,some,3,dry,good,1.62
medium,some,3,dry,medium,1.72
medium,some,3,dry,bad,1.82
medium,none,1,wet,good,1.62
medium,none,1,wet,medium,1.72
medium,none,1,wet,bad,1.82
medium,none,1,dry,good,1.32
medium,none,1,dry,medium,1.42
medium,none,1,dry,bad,1.52
medium,none,2,wet,good,1.72
medium,none,2,wet,medium,1.82
medium,none,2,wet,bad,1.92
medium,none,2,dry,good,1.42
medium,none,2,dry,medium,1.52
medium,none,2,dry,bad,1.62
medium,none,3,wet,good,1.82
medium,none,3,wet,medium,1.92
medium,none,3,wet,bad,2.02
medium,none,3,dry,good,1.52
medium,none,3,dry,medium,1.62
medium,none,3,dry,bad,1.72
low,many,1,wet,good,1.7
low,many,1,wet,medium,1.8
low,many,1,wet,bad,1.9
low,many,1,dry,good,1.4
low,many,1,dry,medium,1.5
low,many,1,dry,bad,1.6
low,many,2,wet,good,1.8
low,many,2,wet,medium,1.9
low,many,2,wet,bad,2.0
low,many,2,dry,good,1.5
low,many,2,dry,medium,1.6
low,many,2,dry,bad,1.7
low,many,3,wet,good,1.9
low,many,3,wet,medium,2.0
low,many,3,wet,bad,2.1
low,many,3,dry,good,1.6
low,many,3,dry,medium,1.7
low,many,3,dry,bad,1.8
low,some,1,wet,good,1.62
low,some,1,wet,medium,1.72
low,some,1,wet,bad,1.82
low,some,1,dry,good,1.32
low,some,1,dry,medium,1.42
low,some,1,dry,bad,1.52
low,some,2,wet,good,1.72
low,some,2,wet,medium,1.82
low,some,2,wet,bad,1.92
low,some,2,dry,good,1.42
low,some,2,dry,medium,1.52
low,some,2,dry,bad,1.62
low,some,3,wet,good,1.82
low,some,3,wet,medium,1.92
low,some,3,wet,bad,2.02
low,some,3,dry,good,1.52
low,some,3,dry,medium,1.62
low,some,3,dry,bad,1.72
low,none,1,wet,good,1.52
low,none,1,wet,medium,1.62
low,none,1,wet,bad,1.72
low,none,1,dry,good,1.22
low,none,1,dry,medium,1.32
low,none,1,dry,bad,1.42
low,none,2,wet,good,1.62
low,none,2,wet,medium,1.72
low,none,2,wet,bad,1.82
low,none,2,dry,good,1.32
low,none,2,dry,medium,1.42
low,none,2,dry,bad,1.52
low,none,3,wet,good,1.72
low,none,3,wet,medium,1.82
low,none,3,wet,bad,1.92
low,none,3,dry,good,1.42
low,none,3,dry,medium,1.52
low,none,3,dry,bad,1.62